{
  "name": "registrar-bot-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "cf:deploy": "wrangler deploy",
    "cf:dev": "wrangler dev",
    "cf:check": "node scripts/cf-check.mjs",
    "dashboard:start": "node dashboard/server.js"
  },
  "devDependencies": {
    "wrangler": "^4.43.0"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.0.28",
    "discord.js": "^14.21.0",
    "express": "^4.21.2",
    "canvas": "^2.11.2"
  }
}
